These release notes are as of: $Date$

Current:
  Added support for automatic default LPL interval
  Added platform-indepdent TOS_SLEEP_NONE for McuPowerOverride
  Added support for mulle platform
  Added support for epic platform
  Added support for shimmer2 platform
  Added DHV dissemination protocol in lib/net/dhv
  Added 6lowpan/IP support in lib/net/blip
  Improved CTP forwarder code to save code and RAM
  Improved MSP430 sleep code to default to LPM4
  Improved TOSSIM PRR curve to prevent very low SNR packets
  Improved Queue performance by changing % to inequality test
  Improved TOSThreads tutorials and documentation
  Improved python sdk
  Refactored AM layer to better support 6lowpan
  Fixed TOSSIM bug where nodes could receive while transmitting
  Fixed TOSSIM ack bug for nodes that change their AM id at runtime
  Fixed Trickle bugs that could cause timers to fire slightly off 
  Fixed Pool bug that did not allow large (> 127 element) pools

2.1:
  Added support for iris platform
  Added support for shimmer platform
  Added 4-bit link estimator to CTP in lib/net/4bitle
  Added DIP dissemination protocol in lib/net/dip
  Added FTSP time synchronization service in lib/ftsp
  Added TOSThreads library in lib/tosthreads
  Added SafeTinyOS support with 'safe' make option
  Added support for 802.15.4 T-Frames through 'tframe' make option
  Added TKN15.4, a platform-independent 802.15.4-2006 MAC implementation
  Added low-power application tutorial
  Added printf tutorial
  Added TEPs
  Changed 802.15.4 stacks to use I-Frames by default (TEP 125)
  Changed Packet interface to better support type checking
  Changed Receive interface to support fan-in
  Changed atm128 I2C bus to obey same addressing as MSP430
  Changed printf implementation to no longer require explicit wiring of PrintfC component
  Fixed memory leak in CTP on duplicate suppression

2.0.2:
  Added reimplementation of low-power CC2420 stack to support AUTOACK and SACK
  Added Deluge and related tools (support for micaZ and telosb only)
  Added TEPs
  Added 64-bit support for Java support code
  Fixed oscillator calibration bug in MSP430 USART
  Fixed clear channel detection bug in TOSSIM
  Fixed errors in tutorial text
  Fixed deadlock in C-based serial forwarder
  Fixed bugs in at45db and stm25p storage stacks

2.0.1:
  Added low-power cc2420 stack as default on relevant platforms
  Added lib/printf (simple serial messages)
  Added lib/net/lqi (LQI-based collection layer for CC2420 platforms)
  Added sensorboards/mts300 (mica sensor board)
  Added noise modeling to TOSSIM (captures temporal correlation)
  Added TEPs
  Added tutorials
  Changes to Resource management interfaces and components
  Change to atmega128 ADC: output is no longer left-justified
  Fixed cancellation bug in active message layers (no sendDone)
  Fixed errors in tutorial text
  Fixed interface errors in dissemination
  Fixed lockup bug in atmega128 streaming reads
  Fixed lockup bug in atmega128 SPI stack (0-length writes)
  Fixed lockup bug in atmega128 I2C stack (power management)
  Fixed memory access bugs in serial stack and AM queue (from John Regehr)
  Fixed TMote sleep power consumption for newest RHoS nodes
  New atmega128 timer stack fixes mica-family timer problems
  Numerous optimizations and performance improvements
  Numerous additional bug fixes

